# PShop

./: PShop.sln  README.md
PShop.Data/: AppDbContext.cs  DbInitializer.cs  IDbInitializer.cs  PShop.Data.csproj  SeedData.cs
PShop.Data/Migrations/: 20221023115102_test.Designer.cs  20221023115102_test.cs  20221030194010_test.Designer.cs  20221030194010_test.cs  AppDbContextModelSnapshot.cs
PShop.Data/Repository/: AppUserRepository.cs  CartItemRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
PShop.Data/Repository/IRepository/: IAppUserRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  (+5 more)
PShop.Models/: AppUser.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  PShop.Models.csproj  Product.cs
PShop.Models/ViewModels/: CartVM.cs  ErrorVM.cs  ForgotPasswordVM.cs  LoginVM.cs  OrderVM.cs  ProductVM.cs  RegisterVM.cs  ResetPasswordVM.cs  RoleVM.cs
PShop.Utility/: EmailSender.cs  PShop.Utility.csproj  SendGridSetting.cs  StripeSettings.cs  ValueStore.cs
PShop.Web/: PShop.Web.csproj  Program.cs  appsettings.json
PShop.Web/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
PShop.Web/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
PShop.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
PShop.Web/Areas/Admin/Views/Role/: Index.cshtml
PShop.Web/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
PShop.Web/Areas/Customer/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
PShop.Web/Areas/Customer/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
PShop.Web/Areas/Customer/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
PShop.Web/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml
PShop.Web/Properties/: launchSettings.json
PShop.Web/ViewComponents/: CartViewComponent.cs
PShop.Web/Views/: _ViewImports.cshtml
PShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PShop.Web/Views/Shared/Components/Cart/: Default.cshtml.cs
PShop.Web/wwwroot/css/: bootstraptemplate.css
